# Curso-de-Java-con-React

./: Readme.md  backup.sql
Backend/Proyecto en un solo servicio/: pom.xml
Backend/Proyecto en un solo servicio/src/main/resources/: application.properties
Backend/Proyecto en un solo servicio/src/main/resources/static/static/js/: 0.f531a832.chunk.js  10.0da861fd.chunk.js.map  11.dc232564.chunk.js.map  13.6faa527e.chunk.js.map  15.c13e85dc.chunk.js  16.4d7088ac.chunk.js  18.b97a0546.chunk.js  20.819e8188.chunk.js  20.819e8188.chunk.js.map  22.683cd744.chunk.js  22.683cd744.chunk.js.map  23.b5a9ce2b.chunk.js.map  27.7e1d7de1.chunk.js.map  29.57b2ae43.chunk.js  30.f1848f8d.chunk.js  30.f1848f8d.chunk.js.map  33.b766585f.chunk.js  42.b528c491.chunk.js.map  44.d7cdb919.chunk.js  46.b9ef1dde.chunk.js  47.d813823b.chunk.js  48.d32de216.chunk.js.map  5.6df51ff2.chunk.js  53.94b86ee6.chunk.js.map  55.a0b64a48.chunk.js.map  57.e3816bda.chunk.js.map  6.a64591fa.chunk.js.map  9.193033d3.chunk.js.map  main.49724894.chunk.js
Backend/Proyecto separado en microservicios/employees-service/: pom.xml
Backend/Proyecto separado en microservicios/employees-service/src/main/resources/: application.properties
Backend/Proyecto separado en microservicios/gateway-service/: Dockerfile  README.md
Backend/Proyecto separado en microservicios/suppliers-service/: pom.xml
Backend/Proyecto separado en microservicios/webapp-service/src/main/resources/: application.properties
Backend/Proyecto separado en microservicios/webapp-service/src/main/resources/static/: service-worker.js.map
New folder/src/pages/customer/: CustomerApi.ts
New folder/src/pages/supplier/: SupplierEdit.tsx  SupplierList.tsx
backend/Proyecto en un solo servicio/src/main/resources/static/static/js/: 14.b6be6448.chunk.js  17.43c00d0b.chunk.js.map  19.09e23a27.chunk.js.map  21.b5e0cb98.chunk.js.map  23.b5a9ce2b.chunk.js  24.dbe788b2.chunk.js.map  28.91f923b2.chunk.js.map  35.e9a7e32e.chunk.js  41.11893f68.chunk.js  49.8ba3bddc.chunk.js  50.27315472.chunk.js  50.27315472.chunk.js.map  54.f53b7cfd.chunk.js  56.baf7e749.chunk.js.map  runtime-main.584eb87d.js
backend/Proyecto separado en microservicios/customers-service/src/main/resources/: application.properties
backend/Proyecto separado en microservicios/webapp-service/src/main/resources/static/: index.html
backendc/Proyecto en un solo servicio/src/main/resources/static/: asset-manifest.json  service-worker.js
backendc/Proyecto en un solo servicio/src/main/resources/static/static/js/: 0.f531a832.chunk.js.map  16.4d7088ac.chunk.js.map  17.43c00d0b.chunk.js  26.e7c23230.chunk.js.map  28.91f923b2.chunk.js  29.57b2ae43.chunk.js.map  32.2a097216.chunk.js.map  36.34391adf.chunk.js  4.a44fd50d.chunk.js.map  41.11893f68.chunk.js.map  (+3 more)
backendc/Proyecto separado en microservicios/employees-service/: Dockerfile
backendc/Proyecto separado en microservicios/gateway-service/: .gitignore  pom.xml
backendc/Proyecto separado en microservicios/gateway-service/src/main/java/com/github/richygreat/aaag/: AwesomeAppApiGatewayApplication.java
backendc/Proyecto separado en microservicios/gateway-service/src/main/resources/: application.yml
backendc/Proyecto separado en microservicios/gateway-service/src/test/java/com/github/richygreat/aaag/: AwesomeAppApiGatewayApplicationTest.java
backendc/Proyecto separado en microservicios/suppliers-service/src/main/resources/: application.properties
frontend/: .env  capacitor.config.ts  package-lock.json  package.json
frontend/android/app/src/main/assets/: capacitor.config.json
frontend/public/: index.html
frontend/src/: App.tsx
frontend/src/components/: Menu.tsx
frontend/src/pages/customer/: Customer.ts  CustomerEdit.tsx  CustomerList.tsx
frontend/src/pages/employee/: Employee.ts  EmployeeApi.ts  EmployeeList.tsx
frontend/src/pages/supplier/: SupplierApi.ts
frontend/src/theme/: variables.css
xxx/: .env.production  ionic.config.json
xxx/android/app/src/main/res/values/: strings.xml
xxx/src/pages/employee/: EmployeeEdit.tsx
xxx/src/pages/supplier/: Supplier.ts
(+86 files in other folders)
